<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css属性</title>
    <style>
        p{
            color: pink;
            font-size: 30px;
            text-align: center;
            line-height: 300px;
            /**
                border 边框
             */
            border: 1px solid red;
        }
        div{
            border: 1px solid red;
            /**
                尺寸
             */
            width: 200px;
            height: 200px;
            /**
                背景
             */
            background: url("img/logo.jpg") no-repeat center;
        }
    </style>
</head>
<body>

    <p>传智播客</p>
    <div></div>
</body>
</html>